<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Some Git command You NEED 💯💯 - Devopsbasic</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="The commands You need when you use GIT"><meta property="og:image" content><meta property="og:title" content="Some Git command You NEED 💯💯"><meta property="og:description" content="The commands You need when you use GIT"><meta property="og:type" content="article"><meta property="og:url" content="https://thoaitrands.github.io/posts/git/git-tips/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-08-28T12:13:32+05:30"><meta property="article:modified_time" content="2022-08-28T12:13:32+05:30"><meta name=twitter:card content="summary"><meta name=twitter:title content="Some Git command You NEED 💯💯"><meta name=twitter:description content="The commands You need when you use GIT"><script src=https://thoaitrands.github.io/js/feather.min.js></script>
<link href=https://thoaitrands.github.io/css/fonts.b685ac6f654695232de7b82a9143a46f9e049c8e3af3a21d9737b01f4be211d1.css rel=stylesheet><link rel=stylesheet type=text/css media=screen href=https://thoaitrands.github.io/css/main.40ca3a860425083862b7ebd55447caec5c4384573f0cb098b8d06a91e8dace2e.css><link id=darkModeStyle rel=stylesheet type=text/css href=https://thoaitrands.github.io/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css disabled></head><body><div class=content><header><div class=main><a href=https://thoaitrands.github.io/>Devopsbasic</a></div><nav><a href=/>Home</a>
<a href=/posts>All posts</a>
<a href=/about>About</a>
<a href=/tags>Tags</a>
| <a id=dark-mode-toggle onclick=toggleTheme() href></a>
<script src=https://thoaitrands.github.io/js/themetoggle.js></script></nav></header><main><article><div class=title><h1 class=title>Some Git command You NEED 💯💯</h1><div class=meta>Posted on Aug 28, 2022</div></div><section class=body><h3 id=git-advanced--for-me>Git Advanced 🥺🥺🥺 (for me).</h3><h2 id=1-git-reset>1️⃣ git reset</h2><pre><code>git reset --hard commit_ID

- Quay lại một điểm commit nào đó
- Xoá history commit trước đó.
- `git push -f `
</code></pre><p>🔴 usecase: Nếu git add 5 files (chưa commit), mình muốn revert lại 5 files added —> <code>git reset</code></p><p>🌼 <code>Git reset &lt;commit_id></code>: Di chuyển con trỏ <code>HEAD</code> về vị trí commmit reset.<br>🌱 <strong>Giữ nguyên tất cả các thay đổi của file</strong>, nhưng loại bỏ các thay đổi khỏi <code>stage</code>.</p><p>🌼 <code>Git reset --soft &lt;commit_id></code> : Lệnh này chỉ di chuyển <code>HEAD</code> về vị trí commit.<br>🌱 Trạng thái của <code>stage</code> và tất cả sự thay đổi của file sẽ được giữ nguyên.</p><p>🌼 <code>Git reset --hard &lt;commit_id></code> : Di chuyển con trỏ HEAD về vị trí commmit reset<br>🌱 Loại bỏ tất cả sự thay đổi của file.</p><hr><hr><h2 id=2-git-rebase>2️⃣ git rebase</h2><p>Gộp các commits lại với nhau, trong trường hợp branch của bạn có quá nhiều commits không cần thiết, hoặc để gọn lại số lượng commits.</p><ol><li><p>Check log <code>git log --oneline</code> &mdash;> output:</p><pre tabindex=0><code>    4fb586a (HEAD -&gt; re_branch_1, origin/re_branch_1) This is commit C3   
    9d18fc1 This is commit C2   
    da7f779 This is commit C1   
    6183559 add new file   
    de65104 (origin/main, main) add pre-commit   
    6877365 Init project
</code></pre></li><li><p>Thực hiện lệnh gộp commit. (gộp 3 commits)</p><pre tabindex=0><code>    git rebase -i HEAD~N   
    N: Số lượng commits cần gộp. 
</code></pre><pre tabindex=0><code>    pick da7f779 This is commit C1  
    pick 9d18fc1 This is commit C2  
    pick 4fb586a This is commit C3  
</code></pre><p>chỉ giữ <code>pick</code> đầu tiên, còn lại chuyển sang <code>s</code> thay vì <code>pick</code> 👉👉</p><pre tabindex=0><code>    pick da7f779 This is commit C1  
    s 9d18fc1 This is commit C2  
    s 4fb586a This is commit C3  
</code></pre></li><li><p>Thay đổi message commit gộp.</p></li><li><p>Kiểm tra logs để đảm bảo là mình đã gộp commit dưới local <code>git log --oneline</code></p></li><li><p><code>git push -f</code></p></li></ol><p><a href="https://blog.haposoft.com/series-git-nang-cao-phan-iii-git-rebase/#:~:text=Git%20rebase%20l%C3%A0%20m%E1%BB%99t%20ch%E1%BB%A9c,c%C3%A1c%20commit%20c%C6%A1%20s%E1%BB%9F%20m%E1%BB%9Bi.">Chi tiết git rebase</a>.</p><h2 id=2-git-rebase-1>2️⃣ git rebase</h2></section><div class=post-tags><nav class="nav tags"><ul class=tags><li><a href=/%20/tags/git_advanced>git_advanced</a></li></ul></nav></div></article><div><div id=disqus_thread></div><script>(function(){var e=document,t=e.createElement("script");t.src="https://devopsbasic.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by
Disqus.</a></noscript></div></main><footer><div style=display:flex><script type=text/javascript src=https://storage.ko-fi.com/cdn/widget/Widget_2.js></script><script type=text/javascript>kofiwidget2.init("Support Me on Ko-fi","#29abe0","C1C4D2VFM"),kofiwidget2.draw()</script>
<a class=soc href=https://github.com/thoaitrands title=GitHub><i data-feather=github></i></a></div><div class=footer-info>2022 © Thor | <a href=https://github.com/athul/archie>Archie Theme</a> | Built with <a href=https://gohugo.io>Hugo</a></div></footer><script>feather.replace()</script></div></body></html>